# This needs to be configured by each developer based on their platform, we also ask people to tell git to ignore changes to the file by running `git update-index --assume-unchanged identity.env`
# https://docs.docker.com/engine/reference/commandline/run/#env
# https://docs.docker.com/compose/environment-variables/env-file/
# https://levelup.gitconnected.com/docker-environment-variables-appsettings-json-net-bdac052bf3db

GENERATOR_ID=4
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=123456
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_ENVIRONMENT=docker